<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.7" multi-file="no">
  <meta>
    <name>Assignment</name>
    <authors> Andrej</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>4</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>80</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>5</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>15</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>6</value>
      </counter>
    </fields>
  </counters>
  <management>
    <persons>
      <person id="P24c7841572764b538ea308c0c56df767">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p452505572373279410" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/06/2014 22:21:35</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p338206122788838492" name="ClassDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/06/2014 22:21:35</creation-date>
          <change-date>11/06/2014 22:23:50</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di289227721214112865" cid="C001" type="class" name="Client" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P24c7841572764b538ea308c0c56df767" creation-date="11/06/2014 22:22:03">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a8f5781e1c58e46319fdff8be52a998b20" cid="AT001" name="name" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="aea4e5e382f90411f924159579ebfeddd736" cid="AT013" name="idClient" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations>
              <operation id="oc04b6c5d0759433ab66235adc81b9925232" cid="OP005" name="createAccount" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di256960921816023000" cid="C002" type="class" name="Account" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P24c7841572764b538ea308c0c56df767" creation-date="11/06/2014 22:22:13">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="af192f5b04ed94984a1412e0a6e053316952" cid="AT002" name="idAccountNumber" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="abcbe08ddecc243c2b34cad86b844d16488" cid="AT010" name="idCurrency" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a0b2465c13fd7461cb362555f3fbb634e672" cid="AT011" name="balance" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="aa8b08c59ded54eb19106b88e564bfba2768" cid="AT014" name="idClient" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations>
              <operation id="of07754f0bbe847198cad1c499421551388" cid="OP002" name="deposit" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="oa03c0512a6ef45be8e7829c99c0a37d1184" cid="OP003" name="withdraw" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o053c990cfc4045e6be1faf5540ac12b8408" cid="OP004" name="transfer" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di622194858638121829" cid="C003" type="class" name="Transaction" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P24c7841572764b538ea308c0c56df767" creation-date="11/06/2014 22:22:21">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a5ebd1037c73640b392ceaae67cec55bf985" cid="AT003" name="idTransaction" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="abb3f218e069a4327bdbeca5a8052dedc304" cid="AT004" name="timestamp" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a44035d24fbed41f4a86acd71320df162401" cid="AT005" name="amount" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a305324eae7b349168b7a8e61a48597fd657" cid="AT006" name="idCurrency" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a16c623a7ace14d42a124914165ccaff932" cid="AT012" name="idAccountNumber" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di750946811931392553" cid="REL001" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P24c7841572764b538ea308c0c56df767" creation-date="11/06/2014 22:22:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di289227721214112865" to="di256960921816023000">
              <start-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di704223087952756575" cid="REL002" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P24c7841572764b538ea308c0c56df767" creation-date="11/06/2014 22:23:09">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di256960921816023000" to="di622194858638121829">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di174443104100038830" cid="C004" type="class" name="Currency" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P24c7841572764b538ea308c0c56df767" creation-date="11/06/2014 22:23:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a99ad27629d0348359de99a23e4517ee0976" cid="AT007" name="idCurrency" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a6137615f4ed74708b5d8398b639780f8576" cid="AT008" name="rate" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a256d23ecf34e421fa5331886240d6105257" cid="AT009" name="units" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di142246759950362986" cid="REL003" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P24c7841572764b538ea308c0c56df767" creation-date="11/06/2014 22:23:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di256960921816023000" to="di174443104100038830">
              <start-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di119831981636581266" cid="REL004" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P24c7841572764b538ea308c0c56df767" creation-date="11/06/2014 22:23:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di174443104100038830" to="di622194858638121829">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di289227721214112865" iid="9980ca5f5f154bb8b024c4af080f7431" creation-date="11/06/2014 22:22:03" order-index="0" type="entity">
            <layout ax="196" ay="121.5" awidth="126" aheight="160" x="196" y="121.5" width="126" height="160" angle="0" />
            <class />
          </item>
          <item id="di256960921816023000" iid="28054cc213734218934a4764be15a61e" creation-date="11/06/2014 22:22:13" order-index="1" type="entity">
            <layout ax="475" ay="121.5" awidth="140" aheight="160" x="475" y="121.5" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di622194858638121829" iid="a6b6b1ffd2944ed78906def06cd32fa9" creation-date="11/06/2014 22:22:21" order-index="2" type="entity">
            <layout ax="745" ay="121.5" awidth="140" aheight="160" x="745" y="121.5" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di750946811931392553" iid="30fe2f8c6ef343a1bd4e33c7cb651acc" creation-date="11/06/2014 22:22:37" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="322" y1="202" x2="475" y2="202" start-border-pos="0.37578125" end-border-pos="0.87421875">
              <points>
                <point x="322" y="202" />
                <point x="475" y="202" />
              </points>
            </layout>
            <relation from="di289227721214112865" from-iid="9980ca5f5f154bb8b024c4af080f7431" to="di256960921816023000" to-iid="28054cc213734218934a4764be15a61e" />
            <role-positions start-role="25.00001,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="24.92737,14.00264" />
          </item>
          <item id="di704223087952756575" iid="875764ad1bfd49f9a3f0935fdda3ae8f" creation-date="11/06/2014 22:23:09" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="615" y1="202" x2="745" y2="202" start-border-pos="0.37578125" end-border-pos="0.87421875">
              <points>
                <point x="615" y="202" />
                <point x="745" y="202" />
              </points>
            </layout>
            <relation from="di256960921816023000" from-iid="28054cc213734218934a4764be15a61e" to="di622194858638121829" to-iid="a6b6b1ffd2944ed78906def06cd32fa9" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="24,-15" end-multiplicity="25,15" />
          </item>
          <item id="di174443104100038830" iid="74b299e7947346e0bdaf549a9b3010b0" creation-date="11/06/2014 22:23:25" order-index="5" type="entity">
            <layout ax="475" ay="380" awidth="140" aheight="160" x="475" y="380" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di142246759950362986" iid="dd9de7b9e7a3424dbd06ca031d7b5c54" creation-date="11/06/2014 22:23:37" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="545" y1="282" x2="545" y2="380" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="545" y="282" />
                <point x="545" y="380" />
              </points>
            </layout>
            <relation from="di256960921816023000" from-iid="28054cc213734218934a4764be15a61e" to="di174443104100038830" to-iid="74b299e7947346e0bdaf549a9b3010b0" />
            <role-positions start-role="24.60906,13.64087" end-role="25,-15" start-multiplicity="23.24997,-15.96813" end-multiplicity="25.00003,14.99997" />
          </item>
          <item id="di119831981636581266" iid="b7cc139ddb324916b4909ac8cf436ed1" creation-date="11/06/2014 22:23:50" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="615" y1="393" x2="745" y2="269" start-border-pos="0.270486116409302" end-border-pos="0.769704866409302">
              <points>
                <point x="615" y="393" />
                <point x="745" y="269" />
              </points>
            </layout>
            <relation from="di174443104100038830" from-iid="74b299e7947346e0bdaf549a9b3010b0" to="di622194858638121829" to-iid="a6b6b1ffd2944ed78906def06cd32fa9" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25.46225,-14.11323" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>